{
  "Home": {
    "heroTitle": "الجالية اليمنية - موسكو",
    "heroDesc": "منصة الجالية: أخبار، فعاليات، معرض، ودورات تعليمية للطلاب.",
    "ctaNews": "آخر الأخبار",
    "ctaEvents": "عرض الفعاليات",
    "heroBadge": "الموقع الرسمي للجالية",
    "newsTickerLabel": "عاجل",
    "featuresTitle": "ماذا نقدم",
    "f1Title": "أخبار موثوقة",
    "f1Desc": "إعلانات رسمية وتحديثات الجالية.",
    "f2Title": "فعاليات وأنشطة",
    "f2Desc": "مواعيد اللقاءات والورش والأنشطة.",
    "f3Title": "تعليم ومواد",
    "f3Desc": "دورات فيديو وملفات للطلاب.",
    "statsTitle": "لمحة سريعة",
    "s1": "فعالية",
    "s2": "خبر",
    "s3": "دورة"
  },
  "Nav": {
    "brand": "الجالية اليمنية - موسكو",
    "home": "الرئيسية",
    "news": "الأخبار",
    "events": "الفعاليات",
    "gallery": "المعرض",
    "courses": "الدورات",
    "donate": "تبرع",
    "about": "من نحن",
    "contact": "تواصل",
    "menu": "القائمة",
    "switchTo": "التحويل إلى الروسية",
    "searchPlaceholder": "بحث (قريبًا)…",
    "login": "دخول",
    "register": "عضوية جديدة",
    "logout": "تسجيل الخروج",
    "banner": "تنبيه: هذه نسخة تجريبية — سيتم إضافة المحتوى تدريجيًا."
  },
  "Pages": {
    "newsTitle": "الأخبار",
    "newsDesc": "آخر أخبار الجالية والإعلانات الرسمية.",
    "eventsTitle": "الفعاليات",
    "eventsDesc": "فعاليات وأنشطة الطلاب والجالية في موسكو.",
    "aboutTitle": "من نحن",
    "aboutDesc": "تعريف بالجالية ورسالتها وأهدافها.",
    "aboutBadge": "من نحن",
    "contactTitle": "تواصل معنا",
    "contactDesc": "راسل الإدارة أو اترك رسالة وسنرد عليك.",
    "contactBadge": "تواصل معنا",
    "galleryTitle": "المعرض",
    "galleryDesc": "صور وفيديوهات من فعاليات وأنشطة الجالية.",
    "coursesTitle": "الدورات التعليمية",
    "coursesDesc": "دورات ومواد مفيدة للطلاب (فيديو + ملفات)."
  },
  "News": {
    "searchPlaceholder": "ابحث في الأخبار...",
    "readMore": "اقرأ المزيد",
    "empty": "لا توجد نتائج مطابقة."
  },
  "Events": {
    "filterAll": "الكل",
    "filterUpcoming": "قادمة",
    "filterPast": "منتهية",
    "searchPlaceholder": "ابحث في الفعاليات...",
    "viewDetails": "عرض التفاصيل",
    "empty": "لا توجد فعاليات مطابقة."
  },
  "About": {
    "missionTitle": "رسالتنا",
    "missionText": "خدمة الطلاب اليمنيين في موسكو عبر الدعم والتنظيم والمعلومات الموثوقة.",
    "goalsTitle": "أهدافنا",
    "goals": [
      "تنظيم الفعاليات والأنشطة الطلابية.",
      "تسهيل التواصل بين الطلاب والإدارة.",
      "تقديم محتوى تعليمي وإرشادي.",
      "نشر الأخبار والإعلانات الرسمية."
    ],
    "valuesTitle": "قيمنا",
    "values": [
      "الشفافية",
      "التعاون",
      "الاحترام",
      "المسؤولية"
    ]
  },
  "Contact": {
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "subject": "الموضوع",
    "message": "الرسالة",
    "send": "إرسال",
    "hint": "سيتم ربط الإرسال لاحقًا (Email/Database).",
    "success": "تم الإرسال (تجريبيًا)."
  },
  "Courses": {
    "searchPlaceholder": "ابحث عن دورة...",
    "openCourse": "فتح الدورة",
    "materials": "المواد",
    "watch": "مشاهدة",
    "empty": "لا توجد دورات مطابقة."
  },
  "SEO": {
    "siteName": "الجالية اليمنية - موسكو",
    "homeTitle": "الجالية اليمنية - موسكو",
    "homeDesc": "موقع الجالية: أخبار، فعاليات، معرض، ودورات تعليمية.",
    "newsTitle": "الأخبار",
    "newsDesc": "آخر أخبار الجالية والإعلانات الرسمية.",
    "eventsTitle": "الفعاليات",
    "eventsDesc": "فعاليات وأنشطة الطلاب والجالية في موسكو.",
    "galleryTitle": "المعرض",
    "galleryDesc": "صور وفيديوهات من فعاليات وأنشطة الجالية.",
    "coursesTitle": "الدورات التعليمية",
    "coursesDesc": "دورات ومواد مفيدة للطلاب (فيديو + ملفات).",
    "aboutTitle": "من نحن",
    "aboutDesc": "تعريف بالجالية ورسالتها وأهدافها.",
    "contactTitle": "تواصل معنا",
    "contactDesc": "راسل الإدارة أو اترك رسالة وسنرد عليك."
  },
  "System": {
    "notFoundTitle": "الصفحة غير موجودة",
    "notFoundDesc": "عذرًا، لا يمكننا العثور على الصفحة المطلوبة.",
    "goHome": "العودة للرئيسية",
    "loading": "جاري التحميل...",
    "errorTitle": "حدث خطأ",
    "errorDesc": "عذرًا، حدث خطأ غير متوقع.",
    "retry": "إعادة المحاولة"
  },
  "Footer": {
    "desc": "منصة الجالية: أخبار، فعاليات، معرض، ودورات تعليمية للطلاب.",
    "linksTitle": "روابط",
    "contactTitle": "تواصل",
    "email": "البريد",
    "phone": "الهاتف",
    "location": "الموقع",
    "contactCta": "صفحة التواصل"
  },
  "Admin": {
    "dashboard": "لوحة التحكم",
    "search": "بحث...",
    "searchPlaceholder": "بحث في لوحة التحكم...",
    "welcome": "أهلاً بك، {name}",
    "welcomeMsg": "لديك {count} مسودات تحتاج للمراجعة.",
    "stats": {
      "users": "إجمالي الأعضاء",
      "news": "الأخبار المنشورة",
      "drafts": "المسودات",
      "pinned": "أخبار مثبتة",
      "review": "مراجعة",
      "active": "نشط",
      "students": "الطلاب المسجلين",
      "courses": "الدورات التعليمية"
    },
    "nav": {
      "home": "الرئيسية",
      "news": "الأخبار",
      "events": "الفعاليات",
      "courses": "المنصة التعليمية",
      "users": "الأعضاء",
      "members": "إدارة الأعضاء",
      "media": "الوسائط",
      "settings": "الإعدادات",
      "logout": "خروج",
      "role": "مسؤول عام",
      "roles": {
        "ADMIN": "مسؤول عام",
        "EDITOR": "محرر محتوى",
        "INSTRUCTOR": "مدرب/مشارِك",
        "MEMBER": "عضو"
      }
    },
    "activity": {
      "latestPosts": "آخر الأخبار",
      "latestUsers": "الأعضاء الجدد",
      "viewAll": "عرض الكل",
      "emptyPosts": "لا توجد أخبار",
      "emptyUsers": "لا يوجد أعضاء",
      "byAdmin": "بواسطة الأدمن",
      "noName": "بدون اسم",
      "pinned": "مثبت",
      "draft": "مسودة",
      "published": "منشور",
      "roleAdmin": "مدير",
      "roleMember": "عضو"
    },
    "instructor": {
      "welcomeTitle": "👨‍🏫 مرحباً بك كمدرب",
      "welcomeDesc": "يمكنك إدارة الدورات التدريبية وإضافة الدروس والاختبارات من قسم \"الدورات\" في القائمة الجانبية."
    },
    "banner": {
      "newPost": "+ خبر جديد"
    },
    "forms": {
      "contentDetails": "تفاصيل المحتوى",
      "arabic": "العربية",
      "russian": "Русский",
      "titleAr": "عنوان الخبر (العربية)",
      "contentAr": "المحتوى (العربية)",
      "categoryAr": "التصنيف (العربية)",
      "titleRu": "Заголовок (Русский)",
      "contentRu": "Контент (Русский)",
      "categoryRu": "Категория (Русский)",
      "coverImage": "صورة الغلاف",
      "dragDrop": "اسحب وأفلت الصورة أو انقر للاختيار",
      "maxSize": "الحد الأقصى",
      "orPasteUrl": "أو الصق رابط الصورة",
      "uploading": "جاري الرفع...",
      "removeImage": "حذف الصورة",
      "uploadError": "فشل في رفع الصورة",
      "uploadInvalidType": "نوع الملف غير مدعوم (JPEG, PNG, WebP, GIF فقط)",
      "uploadTooLarge": "حجم الملف يتجاوز 10MB",
      "displayOptions": "خيارات العرض",
      "draftLabel": "مسودة",
      "publishedLabel": "منشور مباشر",
      "draftHidden": "مسودة (مخفي)",
      "publishedPublic": "منشور (عام)",
      "pinnedStar": "مثبت ⭐",
      "normalPost": "عادي",
      "saving": "جاري الحفظ...",
      "publishPost": "نشر الخبر المزدوج",
      "cancel": "إلغاء",
      "backToList": "رجوع للقائمة",
      "deletePost": "حذف الخبر",
      "deleting": "حذف",
      "saveChanges": "حفظ التغييرات النهائية",
      "errorOccurred": "حدث خطأ ({status})",
      "createSuccess": "✅ تم إنشاء الخبر بنجاح",
      "serverError": "❌ خطأ في الاتصال بالسيرفر",
      "saveFailed": "❌ فشل الحفظ: {error}",
      "saveSuccess": "✅ تم حفظ التغييرات بنجاح",
      "deleteFailed": "❌ فشل الحذف",
      "deleteConfirm": "هل أنت متأكد من حذف هذا الخبر نهائياً؟",
      "aiFailed": "فشل توليد النص",
      "aiError": "❌ خطأ في الاتصال بالذكاء الاصطناعي",
      "aiGenerate": "توليد/ترجمة بالذكاء الاصطناعي",
      "aiTranslate": "AI تفعيل الترجمة",
      "aiTranslateRu": "AI Перевод",
      "aiModalTitle": "المساعد الذكي (Bilingual AI)",
      "aiModalDesc": "سأكتب لك الخبر بالعربية والروسية في آن واحد",
      "aiPlaceholder": "اكتب موضوع الخبر هنا...",
      "aiBilingual": "ذكاء اصطناعي ثنائي",
      "editPostTitle": "تعديل محتوى الخبر (ثنائي اللغة)",
      "editPostDesc": "قم بتعديل المحتوى بالعربية والروسية",
      "newPostTitle": "إضافة خبر جديد (ثنائي اللغة)",
      "newPostDesc": "أنشئ خبراً احترافياً باللغتين العربية والروسية",
      "editPostPageTitle": "تعديل الخبر",
      "lastUpdated": "آخر تحديث: {date}",
      "aiEditModalTitle": "مساعد الكتابة الذكي (المزدوج)",
      "aiEditModalDesc": "سيقوم الذكاء الاصطناعي بتوليد المحتوى بالعربية والروسية معاً",
      "aiEditPlaceholder": "اكتب موضوع الخبر أو اطلب ترجمة المحتوى الحالي...",
      "aiEditGenerate": "توليد اللغتين الآن",
      "aiFormulate": "ترجمة/صياغة بالذكاء الاصطناعي"
    },
    "eventForm": {
      "arTitle": "المعلومات الأساسية (العربية)",
      "ruTitle": "Основная информация (Русский)",
      "eventTitle": "عنوان الفعالية",
      "aiGenerate": "AI توليد ذكي",
      "eventTitlePlaceholder": "مثلاً: لقاء الطلاب السنوي",
      "eventDesc": "وصف الفعالية",
      "eventDescPlaceholder": "اكتب تفاصيل الفعالية وبرنامجها هنا...",
      "locationAr": "الموقع (العربية)",
      "locationArPlaceholder": "اسم المكان والقاعة بالعربية",
      "eventTitleRu": "Название мероприятия",
      "eventTitleRuPlaceholder": "Например: Ежегодная встреча студентов",
      "eventDescRu": "Описание мероприятия",
      "eventDescRuPlaceholder": "Напишите детали мероприятия здесь...",
      "locationRu": "Место проведения (Русский)",
      "locationRuPlaceholder": "Название места и зала на русском",
      "timing": "توقيت الفعالية",
      "dateTime": "التاريخ والوقت المشترك",
      "settingsMedia": "الإعدادات والوسائط",
      "imageLink": "رابط الصورة",
      "maxCapacity": "السعة القصوى",
      "unlimitedPlaceholder": "0 = غير محدود",
      "unlimitedHint": "اتركه 0 إذا كان الحضور غير محدود.",
      "publishEvent": "نشر الفعالية",
      "saveChanges": "حفظ التغييرات",
      "tipTitle": "نصيحة إخبارية",
      "tipDesc": "استخدم التبويبات بالأعلى للتنقل بين العربية والروسية. يمكنك تعبئة لغة واحدة فقط مؤقتاً، ولكن يفضل توفير اللغتين لضمان وصول الفعالية لكل الطلاب.",
      "validationError": "يرجى تعبئة الحقول الأساسية بالعربية (العنوان، الوصف، الموقع، التاريخ) قبل الحفظ.",
      "saveFailed": "فشل حفظ البيانات: {error}",
      "serverError": "خطأ في الاتصال بالخادم. يرجى المحاولة مرة أخرى.",
      "aiFailed": "فشل توليد النص الذكي. يرجى المحاولة مرة أخرى.",
      "aiError": "خطأ في الاتصال بمحرك الذكاء الاصطناعي.",
      "aiTitle": "المساعد الذكي للفعاليات",
      "aiDesc": "أدخل فكرة الفعالية وسنقوم بصياغتها باللغتين",
      "aiPlaceholder": "مثال: رحلة سياحية للطلاب في الساحة الحمراء يوم الأحد القادم مع وجبة غداء...",
      "aiBilingual": "توليد ثنائي اللغة"
    },
    "courseForm": {
      "saveEdits": "حفظ التعديلات",
      "createCourse": "إنشاء الدورة",
      "saveError": "خطأ أثناء الحفظ",
      "courseTitleAr": "عنوان الدورة (العربية)",
      "courseTitleArPlaceholder": "مثال: دليل الطالب الجديد في موسكو...",
      "courseDescAr": "وصف الدورة (العربية)",
      "courseDescArPlaceholder": "اكتب وصفاً مفصلاً عما سيقوم الطالب بتعلمه...",
      "courseTitleRu": "Название курса (Русский)",
      "courseTitleRuPlaceholder": "Название на русском...",
      "courseDescRu": "Описание курса (Русский)",
      "courseDescRuPlaceholder": "Описание на русском языке...",
      "generalSettings": "الإعدادات العامة",
      "slugLabel": "رمز الدورة الفريد (Slug)",
      "slugHint": "سيستخدم هذا الرمز في رابط الوصول للدورة",
      "coverImage": "صورة الغلاف",
      "changeImage": "تغيير الصورة",
      "uploadImage": "اضغط لرفع صورة الدورة",
      "newCourseTitle": "إضافة دورة جديدة",
      "newCourseDesc": "أدخل تفاصيل الدورة التعليمية الجديدة لطلاب الجالية",
      "editCourseTitle": "تعديل الدورة التعليمية",
      "editCourseDesc": "أنت الآن تقوم بتعديل بيانات: {name}"
    },
    "courseContent": {
      "pageTitle": "محتوى الدورة: {name}",
      "pageDesc": "إدارة الوحدات والدروس والاختبارات",
      "statUnits": "وحدة",
      "statLessons": "درس",
      "statQuizzes": "اختبار",
      "lessonsCount": "{count} درس",
      "quizCheck": "اختبار ✓",
      "confirmDeleteUnit": "هل أنت متأكد من حذف هذه الوحدة وجميع دروسها؟",
      "confirmDeleteLesson": "هل أنت متأكد من حذف هذا الدرس؟",
      "newVideoLesson": "درس فيديو جديد",
      "newPdfLesson": "ملف PDF جديد",
      "newArticle": "مقالة جديدة",
      "unitQuiz": "اختبار الوحدة",
      "free": "مجاني",
      "addVideo": "فيديو",
      "addPdf": "PDF",
      "addArticle": "مقالة",
      "addQuiz": "اختبار",
      "newUnitPlaceholder": "عنوان الوحدة الجديدة...",
      "add": "إضافة",
      "addNewUnit": "إضافة وحدة جديدة",
      "editLesson": "تعديل الدرس",
      "lessonTitle": "عنوان الدرس",
      "description": "الوصف",
      "videoUrl": "رابط الفيديو (YouTube)",
      "pdfFile": "ملف PDF",
      "uploadFailed": "فشل رفع الملف",
      "uploadError": "حدث خطأ أثناء رفع الملف",
      "orDirectLink": "أو أدخل رابط مباشر",
      "articleContent": "محتوى المقالة (HTML)",
      "durationMinutes": "المدة (دقائق)",
      "freeLesson": "درس مجاني",
      "saveChanges": "حفظ التغييرات",
      "cancel": "إلغاء",
      "quizManage": "إدارة الاختبار: {name}",
      "questionsCount": "{count} سؤال",
      "noQuestions": "لا توجد أسئلة. اضغط على الزر أدناه لإضافة سؤال.",
      "editQuestion": "تعديل السؤال",
      "addNewQuestion": "إضافة سؤال جديد",
      "questionText": "نص السؤال",
      "questionPlaceholder": "اكتب السؤال هنا...",
      "optionsLabel": "الخيارات (اختر الإجابة الصحيحة)",
      "optionPlaceholder": "الخيار {num}",
      "optionHint": "اضغط على الرقم لتحديد الإجابة الصحيحة",
      "validationQuiz": "يرجى إدخال السؤال وخيارين على الأقل",
      "confirmDeleteQuestion": "هل أنت متأكد من حذف هذا السؤال؟",
      "saveEdits": "حفظ التعديلات",
      "addQuestion": "إضافة السؤال",
      "close": "إغلاق"
    },
    "courseStudents": {
      "pageTitle": "إدارة الطلاب",
      "totalStudents": "إجمالي الطلاب",
      "completedCourse": "أكملوا الدورة",
      "avgProgress": "متوسط التقدم",
      "activeToday": "نشطون اليوم",
      "studentsList": "قائمة الطلاب المسجلين",
      "noStudents": "لا يوجد طلاب مسجلين في هذه الدورة",
      "noName": "بدون اسم",
      "student": "الطالب",
      "progress": "التقدم",
      "lastActivity": "آخر نشاط",
      "enrollDate": "تاريخ التسجيل",
      "status": "الحالة",
      "completed": "مكتمل",
      "active": "نشط",
      "moderate": "متوسط",
      "inactive": "غير نشط",
      "now": "الآن",
      "hoursAgo": "منذ {count} ساعة",
      "daysAgo": "منذ {count} يوم"
    },
    "courseMaterials": {
      "pageTitle": "مواد دورة: {name}",
      "pageDesc": "إدارة فيديوهات اليوتيوب، ملفات الـ PDF، والروابط التعليمية",
      "addNew": "إضافة مادة جديدة",
      "editMaterial": "تعديل مادة",
      "newMaterial": "مادة جديدة",
      "titleAr": "العنوان (العربية)",
      "titleRu": "العنوان (الروسية - اختياري)",
      "materialType": "نوع المادة",
      "typeVideo": "فيديو (YouTube)",
      "typePdf": "ملف PDF",
      "typeLink": "رابط خارجي",
      "urlLabel": "الرابط (URL)",
      "saveMaterial": "حفظ المادة",
      "confirmDelete": "هل أنت متأكد من حذف هذه المادة؟"
    },
    "eventPages": {
      "newEventTitle": "فعالية جديدة",
      "newEventDesc": "قم بتعبئة التفاصيل لنشر الفعالية على الموقع الرسمي",
      "editEventTitle": "تعديل الفعالية",
      "editEventDesc": "تعديل: {name}",
      "notFound": "الفعالية غير موجودة",
      "attendeesTitle": "إدارة الحاضرين",
      "attendeesDesc": "استعرض وأدر قائمة المسجلين في هذه الفعالية",
      "searchPlaceholder": "ابحث بالاسم أو البريد...",
      "totalRegistered": "إجمالي المسجلين: {count}",
      "noResults": "لا توجد نتائج مطابقة للبحث...",
      "registrationTime": "توقيت التسجيل",
      "user": "المستخدم",
      "status": "الحالة",
      "actions": "إجراءات",
      "confirmed": "مؤكد القبول",
      "viewProfile": "عرض الملف الشخصي",
      "cancelAttendance": "إلغاء الحضور",
      "cancelConfirm": "هل أنت متأكد من إلغاء حضور هذا المستخدم؟",
      "quickStats": "إحصائيات سريعة",
      "currentAttendance": "إجمالي الحضور الحالي:",
      "remainingCapacity": "السعة المتبقية:",
      "unlimited": "غير محدود"
    },
    "editor": {
      "enterLink": "أدخل الرابط:",
      "enterImageLink": "أدخل رابط الصورة:"
    },
    "charts": {
      "weeklyTitle": "نشاط الأسبوع",
      "weeklySubtitle": "عدد الأخبار المنشورة يومياً",
      "statusTitle": "توزيع حالة المحتوى",
      "statusSubtitle": "نظرة عامة على المحتوى",
      "categoriesTitle": "التصنيفات الأكثر نشاطاً",
      "categoriesSubtitle": "توزيع الأخبار حسب التصنيف",
      "growthTitle": "نمو المستخدمين",
      "growthSubtitle": "آخر 7 أيام",
      "growthRate": "نسبة النمو",
      "published": "منشور",
      "draftLabel": "مسودة",
      "pinnedLabel": "مثبت",
      "generalNews": "أخبار عامة",
      "announcements": "إعلانات",
      "eventsLabel": "فعاليات",
      "sat": "السبت",
      "sun": "الأحد",
      "mon": "الاثنين",
      "tue": "الثلاثاء",
      "wed": "الأربعاء",
      "thu": "الخميس",
      "fri": "الجمعة"
    },
    "users": {
      "title": "إدارة المستخدمين",
      "description": "إدارة كافة الأعضاء والصلاحيات في المنصة",
      "addNew": "مستخدم جديد",
      "editUser": "تعديل المستخدم",
      "addUser": "إضافة مستخدم جديد",
      "name": "الاسم",
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "passwordHint": "اتركها فارغة للإبقاء عليها",
      "role": "الرتبة",
      "joinDate": "تاريخ التسجيل",
      "actions": "إجراءات",
      "save": "حفظ",
      "saving": "جاري الحفظ...",
      "cancel": "إلغاء",
      "delete": "حذف",
      "edit": "تعديل",
      "confirmDelete": "هل أنت متأكد من حذف هذا المستخدم؟",
      "loading": "جاري التحميل...",
      "empty": "لا يوجد مستخدمين حالياً",
      "noName": "بدون اسم",
      "deleteFailed": "فشل الحذف"
    },
    "members": {
      "title": "إدارة الأعضاء",
      "description": "نظرة عامة على قاعدة بيانات الطلاب والأعضاء",
      "totalMembers": "إجمالي الأعضاء",
      "onlineNow": "متواجد حالياً",
      "newToday": "انضموا اليوم",
      "totalActivity": "إجمالي النشاط",
      "search": "بحث باسم الطالب أو البريد...",
      "allUniversities": "جميع الجامعات",
      "allCities": "جميع المدن",
      "allStatuses": "جميع الحالات",
      "online": "متواجد",
      "offline": "غير متواجد",
      "filter": "تصفية",
      "university": "الجامعة",
      "city": "المدينة",
      "status": "الحالة",
      "activity": "النشاط",
      "events": "فعاليات",
      "courses": "دورات",
      "photos": "صور",
      "view": "عرض",
      "edit": "تعديل",
      "empty": "لا يوجد أعضاء مطابقين",
      "delete": "حذف",
      "confirmDelete": "هل أنت متأكد من حذف هذا العضو؟ لا يمكن التراجع عن هذا الإجراء.",
      "deleteSelf": "لا يمكنك حذف حسابك الخاص",
      "editTitle": "تعديل بيانات العضو",
      "memberNotFound": "العضو غير موجود",
      "backToList": "العودة لقائمة الأعضاء",
      "basicInfo": "المعلومات الأساسية",
      "nameAr": "الاسم (بالعربية)",
      "nameRu": "الاسم (بالروسية)",
      "email": "البريد الإلكتروني",
      "role": "الصلاحية",
      "roleMember": "عضو",
      "roleAdmin": "مدير",
      "studyInfo": "معلومات الدراسة",
      "universityLabel": "الجامعة",
      "cityLabel": "المدينة",
      "notSpecified": "غير محدد",
      "contactInfo": "معلومات الاتصال",
      "phone": "رقم الهاتف",
      "telegram": "تيليجرام",
      "bio": "نبذة تعريفية",
      "saving": "جاري الحفظ...",
      "saveChanges": "حفظ التغييرات",
      "cancel": "إلغاء",
      "savedSuccess": "تم حفظ التغييرات بنجاح",
      "fetchError": "فشل في جلب بيانات العضو",
      "saveError": "فشل في الحفظ"
    },
    "events": {
      "title": "إدارة الفعاليات",
      "description": "إنشاء وتعديل وحذف الفعاليات",
      "addNew": "فعالية جديدة",
      "upcoming": "قادمة",
      "past": "منتهية",
      "rsvps": "التسجيلات",
      "empty": "لا توجد فعاليات",
      "totalEvents": "إجمالي الفعاليات",
      "deleteConfirm": "هل أنت متأكد من حذف هذه الفعالية؟",
      "deleteFailed": "فشل الحذف",
      "retry": "إعادة المحاولة",
      "edit": "تعديل",
      "delete": "حذف"
    },
    "settings": {
      "title": "الإعدادات",
      "description": "تخصيص الموقع وإدارة التفضيلات",
      "darkMode": "الوضع المظلم",
      "themeToggleDesc": "تبديل بين الوضع الفاتح والمظلم",
      "openSettings": "فتح الإعدادات",
      "comingSoon": "قريباً: المزيد من خيارات التخصيص",
      "groups": {
        "general": {
          "title": "الإعدادات العامة",
          "desc": "اسم الموقع، الوصف، وروابط التواصل"
        },
        "appearance": {
          "title": "المظهر والسمات",
          "desc": "تخصيص الألوان والوضع المظلم"
        },
        "language": {
          "title": "اللغة والمنطقة",
          "desc": "إعدادات اللغة والتوقيت"
        },
        "notifications": {
          "title": "الإشعارات",
          "desc": "إعدادات البريد والتنبيهات"
        },
        "security": {
          "title": "الأمان والخصوصية",
          "desc": "إدارة كلمات المرور والوصول"
        },
        "backup": {
          "title": "النسخ الاحتياطي",
          "desc": "النسخ الاحتياطي واستعادة البيانات"
        }
      },
      "notifications": {
        "emailNotifications": "الإشعارات بالبريد",
        "emailNotificationsDesc": "إرسال إشعارات عبر البريد الإلكتروني",
        "newRegistration": "تسجيل عضو جديد",
        "newRegistrationDesc": "إشعار عند تسجيل عضو جديد",
        "newEventRsvp": "تسجيل في فعالية",
        "newEventRsvpDesc": "إشعار عند تسجيل شخص في فعالية",
        "newPostComment": "تعليق جديد",
        "newPostCommentDesc": "إشعار عند إضافة تعليق على خبر",
        "weeklyReport": "تقرير أسبوعي",
        "weeklyReportDesc": "تلقي تقرير أسبوعي بالإحصائيات",
        "savePrefs": "حفظ التفضيلات",
        "saved": "تم الحفظ!"
      },
      "security": {
        "changePassword": "تغيير كلمة المرور",
        "currentPassword": "كلمة المرور الحالية",
        "newPassword": "كلمة المرور الجديدة",
        "confirmPassword": "تأكيد كلمة المرور",
        "fillAllFields": "يرجى ملء جميع الحقول",
        "minLength": "كلمة المرور يجب أن تكون 6 أحرف على الأقل",
        "mismatch": "كلمتا المرور غير متطابقتين",
        "success": "تم تغيير كلمة المرور بنجاح",
        "failed": "فشل في تغيير كلمة المرور",
        "changing": "جاري التغيير...",
        "changeBtn": "تغيير كلمة المرور",
        "weak": "ضعيفة",
        "medium": "متوسطة",
        "strong": "قوية",
        "veryStrong": "قوية جداً"
      },
      "backup": {
        "exportDesc": "تصدير بيانات الموقع بصيغة JSON",
        "exportPosts": "تصدير الأخبار",
        "exportEvents": "تصدير الفعاليات",
        "exportUsers": "تصدير الأعضاء"
      }
    },
    "courses": {
      "title": "إدارة الدورات",
      "badge": "🎓 المنصة التعليمية",
      "description": "تحكم في الدورات والمواد التعليمية المتاحة للأعضاء",
      "addNew": "إضافة دورة جديدة",
      "lessons": "دروس",
      "students": "طلاب",
      "course": "دورة",
      "empty": "لا توجد دورات مضافة حالياً",
      "emptyDesc": "ابدأ بإضافة أول دورة تعليمية للمنصة",
      "clickToAdd": "اضغط هنا للإضافة",
      "units": "وحدات",
      "content": "المحتوى",
      "deleteConfirm": "هل أنت متأكد من حذف هذه الدورة؟ سيتم حذف جميع الوحدات والدروس والتسجيلات المرتبطة.",
      "deleteFailed": "فشل حذف الدورة"
    },
    "posts": {
      "title": "إدارة الأخبار",
      "description": "لديك {count} خبر مسجل في النظام",
      "addNew": "إضافة خبر جديد",
      "searchLabel": "بحث بالعنوان",
      "searchPlaceholder": "اكتب جزء من العنوان...",
      "statusLabel": "الحالة",
      "categoryLabel": "التصنيف",
      "allStatuses": "كل الحالات",
      "published": "منشور ✅",
      "draft": "مسودة 📝",
      "pinned": "مثبت 📌",
      "allCategories": "كل التصنيفات",
      "apply": "تطبيق",
      "clearFilters": "مسح الفلاتر",
      "general": "عام",
      "table": {
        "title": "العنوان",
        "category": "التصنيف",
        "status": "الحالة",
        "important": "مهم",
        "date": "التاريخ",
        "actions": "إجراءات",
        "edit": "تعديل",
        "view": "عرض",
        "delete": "حذف",
        "confirmDelete": "حذف الخبر نهائياً؟",
        "deleteFailed": "فشل الحذف",
        "empty": "لا توجد أخبار للمعاينة حالياً"
      }
    },
    "media": {
      "title": "إدارة الوسائط",
      "subtitle": "معرض الصور والألبومات",
      "description": "إدارة الألبومات والصور",
      "albums": "الألبومات",
      "photos": "الصور",
      "allPhotos": "جميع الصور",
      "pending": "معلقة للموافقة",
      "approved": "معتمدة",
      "rejected": "مرفوضة",
      "empty": "لا توجد صور",
      "quickActions": "الإجراءات السريعة",
      "newAlbum": "إنشاء ألبوم جديد",
      "reviewPending": "مراجعة الصور المعلقة",
      "albumsTitle": "الألبومات",
      "albumCount": "{count} ألبوم",
      "newAlbumBtn": "ألبوم جديد",
      "noAlbums": "لا توجد ألبومات",
      "startCreating": "ابدأ بإنشاء ألبوم جديد",
      "createAlbum": "إنشاء ألبوم",
      "private": "خاص",
      "confirmDeleteAlbum": "هل أنت متأكد من حذف هذا الألبوم؟ سيتم حذف جميع الصور بداخله.",
      "createNewAlbum": "إنشاء ألبوم جديد",
      "coverImage": "صورة الغلاف",
      "deleteCover": "حذف",
      "chooseImage": "اختر صورة",
      "titleAr": "العنوان بالعربية *",
      "titleArPlaceholder": "مثال: الأسبوع الثقافي",
      "titleRu": "العنوان بالروسية",
      "descriptionLabel": "الوصف",
      "descriptionPlaceholder": "وصف مختصر للألبوم...",
      "linkToEvent": "ربط بفعالية (اختياري)",
      "noLink": "-- بدون ربط --",
      "publicAlbum": "ألبوم عام",
      "publicAlbumDesc": "يظهر في المعرض العام",
      "creating": "جاري الإنشاء...",
      "createAlbumBtn": "إنشاء الألبوم",
      "albumNotFound": "الألبوم غير موجود",
      "photoCount": "{count} صورة",
      "saveChanges": "حفظ التغييرات",
      "albumSettings": "إعدادات الألبوم",
      "linkEvent": "ربط بفعالية",
      "noLinkShort": "-- بدون --",
      "uploadPhotos": "رفع صور",
      "deleteSelected": "حذف ({count})",
      "confirmDeletePhotos": "هل أنت متأكد من حذف {count} صورة؟",
      "noPhotosInAlbum": "لا توجد صور في هذا الألبوم",
      "pendingBadge": "معلقة",
      "setCover": "تعيين كغلاف",
      "approve": "موافقة",
      "delete": "حذف",
      "pendingTitle": "الصور المعلقة",
      "pendingWaiting": "{count} صورة تنتظر الموافقة",
      "approveAll": "الموافقة على الكل",
      "confirmApproveAll": "هل تريد الموافقة على جميع الصور ({count})؟",
      "noPending": "لا توجد صور معلقة",
      "allReviewed": "جميع الصور تمت مراجعتها",
      "reject": "رفض",
      "allPhotosTitle": "جميع الصور",
      "filterAll": "جميع الصور",
      "filterApproved": "معتمدة",
      "filterPending": "معلقة",
      "selectAll": "تحديد الكل",
      "deselectAll": "إلغاء التحديد",
      "selected": "{count} محدد",
      "confirmDeleteBatch": "هل أنت متأكد من حذف {count} صورة؟",
      "confirmApproveBatch": "هل تريد الموافقة على {count} صورة؟",
      "noPhotos": "لا توجد صور"
    },
    "common": {
      "loading": "جاري التحميل...",
      "error": "حدث خطأ",
      "success": "تمت العملية بنجاح",
      "confirm": "تأكيد",
      "back": "رجوع",
      "noData": "لا توجد بيانات"
    }
  },
  "Account": {
    "title": "الملف الشخصي",
    "memberRole": "عضو مجتمع الجالية",
    "adminRole": "مدير المنصة",
    "emailLabel": "البريد الإلكتروني",
    "joinDateLabel": "تاريخ الانضمام",
    "statusLabel": "حالة الحساب",
    "verifiedStatus": "عضو موثق ✅",
    "myEventsTitle": "فعالياتي القادمة",
    "viewAll": "استعراض الكل",
    "noEvents": "لم تقم بتأكيد الحضور لأي فعالية بعد.",
    "discoverEvents": "اكتشف الفعاليات",
    "confirmedRSVP": "حضور مؤكد",
    "settingsTitle": "إعدادات الحساب",
    "settingsDesc": "إدارة بياناتك الشخصية وتفضيلاتك",
    "logout": "خروج نهائي",
    "backHome": "العودة للموقع الرئيسي",
    "memberSince": "عضو منذ",
    "changePhoto": "تغيير الصورة"
  },
  "Auth": {
    "loginTitle": "تسجيل الدخول",
    "loginSubtitle": "مرحباً بك مجدداً في جالية طلاب اليمن بموسكو",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "showPassword": "إظهار",
    "hidePassword": "إخفاء",
    "loggingIn": "جاري تسجيل الدخول...",
    "loginFailed": "تعذر تسجيل الدخول. تحقق من البيانات.",
    "loginSuccess": "✅ تم تسجيل الدخول بنجاح! جاري التوجيه...",
    "connectionError": "حدث خطأ في الاتصال. حاول مرة أخرى.",
    "enterButton": "دخول",
    "enteringButton": "جاري الدخول...",
    "orVia": "أو عبر",
    "googleSoon": "قريباً: تسجيل الدخول عبر Google",
    "noAccount": "ليس لديك حساب؟",
    "createAccount": "إنشاء عضوية جديدة",
    "copyright": "جميع الحقوق محفوظة © {year} \u2013 جالية طلاب اليمن بموسكو",
    "registerTitle": "عضوية جديدة",
    "stepOf": "الخطوة {step} من 3",
    "backToSite": "العودة للموقع",
    "basicInfo": "المعلومات الأساسية",
    "fullNameAr": "الاسم الكامل (بالعربية) *",
    "fullNameArPlaceholder": "محمد أحمد العلي",
    "nameRuOptional": "الاسم بالروسية (اختياري)",
    "emailRequired": "البريد الإلكتروني *",
    "passwordRequired": "كلمة المرور * (6 أحرف على الأقل)",
    "next": "التالي",
    "previous": "السابق",
    "studyInfo": "معلومات الدراسة",
    "university": "الجامعة *",
    "selectUniversity": "اختر الجامعة",
    "city": "المدينة *",
    "selectCity": "اختر المدينة",
    "phoneOptional": "رقم الهاتف (اختياري)",
    "telegramOptional": "حساب تيليجرام (اختياري)",
    "legalConsent": "الموافقات القانونية",
    "legalNote": "وفقاً للقانون الفيدرالي الروسي رقم 152-ФЗ",
    "agreeTerms": "الموافقة على شروط الاستخدام *",
    "agreeTermsDesc": "أوافق على {terms} وقواعد المجتمع",
    "termsLink": "شروط الاستخدام",
    "agreePrivacy": "الموافقة على معالجة البيانات الشخصية *",
    "agreePrivacyDesc": "أوافق على {privacy} ومعالجة بياناتي الشخصية وفقاً للقانون الفيدرالي الروسي رقم 152-ФЗ \"\u041e \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445\"",
    "privacyLink": "سياسة الخصوصية",
    "dataProtectionNote": "🔒 بياناتك محمية وفقاً للقانون الفيدرالي الروسي رقم 152-ФЗ \"\u041e \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445\". لن نشارك معلوماتك مع أي جهة خارجية دون موافقتك الصريحة.",
    "creating": "جاري الإنشاء...",
    "createAccountBtn": "إنشاء الحساب",
    "registerFailed": "فشل التسجيل",
    "hasAccount": "لديك حساب بالفعل؟",
    "loginLink": "سجل دخولك"
  }
}