{
  "Home": {
    "heroTitle": "Йеменская община — Москва",
    "heroDesc": "Платформа сообщества: новости, события, галерея и обучающие курсы.",
    "ctaNews": "Новости",
    "ctaEvents": "События",
    "heroBadge": "Официальный сайт",
    "newsTickerLabel": "НОВОСТИ",
    "featuresTitle": "Что мы предлагаем",
    "f1Title": "Актуальные новости",
    "f1Desc": "Официальные объявления и обновления.",
    "f2Title": "События и активности",
    "f2Desc": "Встречи, семинары и мероприятия.",
    "f3Title": "Обучение и материалы",
    "f3Desc": "Видео-курсы и полезные файлы.",
    "statsTitle": "Коротко о нас",
    "s1": "событий",
    "s2": "новостей",
    "s3": "курсов"
  },
  "Nav": {
    "brand": "Йеменская община — Москва",
    "home": "Главная",
    "news": "Новости",
    "events": "События",
    "gallery": "Галерея",
    "courses": "Курсы",
    "donate": "Пожертвовать",
    "about": "О нас",
    "contact": "Контакты",
    "menu": "Меню",
    "switchTo": "Переключить на арабский",
    "searchPlaceholder": "Поиск (скоро)…",
    "login": "Вход",
    "register": "Регистрация",
    "logout": "Выйти",
    "banner": "Внимание: это тестовая версия — контент будет добавляться постепенно."
  },
  "Pages": {
    "newsTitle": "Новости",
    "newsDesc": "Последние новости и официальные объявления сообщества.",
    "eventsTitle": "События",
    "eventsDesc": "Мероприятия и активности студентов и сообщества в Москве.",
    "aboutTitle": "О нас",
    "aboutDesc": "Информация о сообществе, его миссии и целях.",
    "aboutBadge": "О нас",
    "contactTitle": "Контакты",
    "contactDesc": "Напишите администрации или оставьте сообщение — мы ответим.",
    "contactBadge": "Свяжитесь с нами",
    "galleryTitle": "Галерея",
    "galleryDesc": "Фото и видео с мероприятий и активностей сообщества.",
    "coursesTitle": "Обучающие курсы",
    "coursesDesc": "Полезные курсы и материалы для студентов (видео + файлы)."
  },
  "News": {
    "searchPlaceholder": "Поиск по новостям...",
    "readMore": "Читать далее",
    "empty": "Нет подходящих результатов."
  },
  "Events": {
    "filterAll": "Все",
    "filterUpcoming": "Предстоящие",
    "filterPast": "Прошедшие",
    "searchPlaceholder": "Поиск по событиям...",
    "viewDetails": "Подробнее",
    "empty": "Нет подходящих событий."
  },
  "About": {
    "missionTitle": "Наша миссия",
    "missionText": "Поддержка йеменских студентов в Москве через организацию, помощь и достоверную информацию.",
    "goalsTitle": "Наши цели",
    "goals": [
      "Организация мероприятий и студенческих активностей.",
      "Упрощение связи между студентами и администрацией.",
      "Предоставление образовательного и справочного контента.",
      "Публикация новостей и официальных объявлений."
    ],
    "valuesTitle": "Наши ценности",
    "values": [
      "Прозрачность",
      "Сотрудничество",
      "Уважение",
      "Ответственность"
    ]
  },
  "Contact": {
    "name": "Имя",
    "email": "Email",
    "subject": "Тема",
    "message": "Сообщение",
    "send": "Отправить",
    "hint": "Позже подключим отправку (Email/Database).",
    "success": "Отправлено (тестово)."
  },
  "Courses": {
    "searchPlaceholder": "Поиск курса...",
    "openCourse": "Открыть курс",
    "materials": "Материалы",
    "watch": "Смотреть",
    "empty": "Нет подходящих курсов."
  },
  "SEO": {
    "siteName": "Йеменская община — Москва",
    "homeTitle": "Йеменская община — Москва",
    "homeDesc": "Сайт сообщества: новости, события, галерея и обучающие курсы.",
    "newsTitle": "Новости",
    "newsDesc": "Последние новости и официальные объявления сообщества.",
    "eventsTitle": "События",
    "eventsDesc": "Мероприятия и активности студентов и сообщества в Москве.",
    "galleryTitle": "Галерея",
    "galleryDesc": "Фото и видео с мероприятий и активностей сообщества.",
    "coursesTitle": "Обучающие курсы",
    "coursesDesc": "Полезные курсы и материалы для студентов (видео + файлы).",
    "aboutTitle": "О нас",
    "aboutDesc": "Информация о сообществе, его миссии и целях.",
    "contactTitle": "Контакты",
    "contactDesc": "Напишите администрации или оставьте сообщение — мы ответим."
  },
  "System": {
    "notFoundTitle": "Страница не найдена",
    "notFoundDesc": "К сожалению, мы не смогли найти запрошенную страницу.",
    "goHome": "На главную",
    "loading": "Загрузка...",
    "errorTitle": "Произошла ошибка",
    "errorDesc": "К сожалению, произошла непредвиденная ошибка.",
    "retry": "Повторить"
  },
  "Footer": {
    "desc": "Платформа сообщества: новости, события, галерея и обучающие курсы.",
    "linksTitle": "Навигация",
    "contactTitle": "Контакты",
    "email": "Email",
    "phone": "Телефон",
    "location": "Адрес",
    "contactCta": "Страница контактов"
  },
  "Admin": {
    "dashboard": "Панель управления",
    "search": "Поиск...",
    "searchPlaceholder": "Поиск по панели управления...",
    "welcome": "Добро пожаловать, {name}",
    "welcomeMsg": "У вас есть {count} черновиков, требующих проверки.",
    "stats": {
      "users": "Всего участников",
      "news": "Опубликованные новости",
      "drafts": "Черновики",
      "pinned": "Закрепленные новости",
      "review": "Проверка",
      "active": "Активно",
      "students": "Зарегистрированных студентов",
      "courses": "Учебных курсов"
    },
    "nav": {
      "home": "Главная",
      "news": "Новости",
      "events": "События",
      "courses": "Образовательная платформа",
      "users": "Участники",
      "members": "Управление участниками",
      "media": "Медиа",
      "settings": "Настройки",
      "logout": "Выход",
      "role": "Администратор",
      "roles": {
        "ADMIN": "Администратор",
        "EDITOR": "Редактор",
        "INSTRUCTOR": "Инструктор",
        "MEMBER": "Участник"
      }
    },
    "activity": {
      "latestPosts": "Последние новости",
      "latestUsers": "Новые участники",
      "viewAll": "Показать все",
      "emptyPosts": "Нет новостей",
      "emptyUsers": "Нет участников",
      "byAdmin": "Администратором",
      "noName": "Без имени",
      "pinned": "Закреплено",
      "draft": "Черновик",
      "published": "Опубликовано",
      "roleAdmin": "Администратор",
      "roleMember": "Участник"
    },
    "instructor": {
      "welcomeTitle": "👨‍🏫 Добро пожаловать, Инструктор",
      "welcomeDesc": "Вы можете управлять курсами и добавлять уроки и тесты через раздел \"Курсы\" в боковом меню."
    },
    "banner": {
      "newPost": "+ Новая новость"
    },
    "forms": {
      "contentDetails": "Детали контента",
      "arabic": "العربية",
      "russian": "Русский",
      "titleAr": "Заголовок новости (Арабский)",
      "contentAr": "Контент (Арабский)",
      "categoryAr": "Категория (Арабский)",
      "titleRu": "Заголовок (Русский)",
      "contentRu": "Контент (Русский)",
      "categoryRu": "Категория (Русский)",
      "coverImage": "Обложка",
      "dragDrop": "Перетащите изображение или нажмите для выбора",
      "maxSize": "Макс. размер",
      "orPasteUrl": "Или вставьте ссылку на изображение",
      "uploading": "Загрузка...",
      "removeImage": "Удалить изображение",
      "uploadError": "Ошибка загрузки изображения",
      "uploadInvalidType": "Неподдерживаемый формат (JPEG, PNG, WebP, GIF только)",
      "uploadTooLarge": "Размер файла превышает 10MB",
      "displayOptions": "Параметры отображения",
      "draftLabel": "Черновик",
      "publishedLabel": "Опубликовано",
      "draftHidden": "Черновик (скрыто)",
      "publishedPublic": "Опубликовано (публично)",
      "pinnedStar": "Закреплено ⭐",
      "normalPost": "Обычная",
      "saving": "Сохранение...",
      "publishPost": "Опубликовать двуязычную новость",
      "cancel": "Отмена",
      "backToList": "Назад к списку",
      "deletePost": "Удалить новость",
      "deleting": "Удаление",
      "saveChanges": "Сохранить изменения",
      "errorOccurred": "Произошла ошибка ({status})",
      "createSuccess": "✅ Новость успешно создана",
      "serverError": "❌ Ошибка подключения к серверу",
      "saveFailed": "❌ Ошибка сохранения: {error}",
      "saveSuccess": "✅ Изменения успешно сохранены",
      "deleteFailed": "❌ Ошибка удаления",
      "deleteConfirm": "Вы уверены, что хотите удалить эту новость?",
      "aiFailed": "Ошибка генерации текста",
      "aiError": "❌ Ошибка подключения к ИИ",
      "aiGenerate": "Генерация/перевод с ИИ",
      "aiTranslate": "AI активировать перевод",
      "aiTranslateRu": "AI Перевод",
      "aiModalTitle": "Умный помощник (Bilingual AI)",
      "aiModalDesc": "Напишу новость на арабском и русском одновременно",
      "aiPlaceholder": "Напишите тему новости здесь...",
      "aiBilingual": "Двуязычный ИИ",
      "editPostTitle": "Редактирование новости (двуязычное)",
      "editPostDesc": "Редактируйте контент на арабском и русском",
      "newPostTitle": "Добавить новость (двуязычная)",
      "newPostDesc": "Создайте профессиональную новость на двух языках",
      "editPostPageTitle": "Редактирование новости",
      "lastUpdated": "Последнее обновление: {date}",
      "aiEditModalTitle": "Умный помощник (двойной)",
      "aiEditModalDesc": "ИИ сгенерирует контент на арабском и русском одновременно",
      "aiEditPlaceholder": "Напишите тему или запросите перевод текущего контента...",
      "aiEditGenerate": "Генерировать оба языка",
      "aiFormulate": "Перевод/формулировка с ИИ"
    },
    "eventForm": {
      "arTitle": "Основная информация (Арабский)",
      "ruTitle": "Основная информация (Русский)",
      "eventTitle": "Название мероприятия",
      "aiGenerate": "AI генерация",
      "eventTitlePlaceholder": "Например: Ежегодная встреча студентов",
      "eventDesc": "Описание мероприятия",
      "eventDescPlaceholder": "Напишите детали мероприятия здесь...",
      "locationAr": "Место (Арабский)",
      "locationArPlaceholder": "Название места на арабском",
      "eventTitleRu": "Название мероприятия",
      "eventTitleRuPlaceholder": "Например: Ежегодная встреча студентов",
      "eventDescRu": "Описание мероприятия",
      "eventDescRuPlaceholder": "Напишите детали мероприятия здесь...",
      "locationRu": "Место проведения (Русский)",
      "locationRuPlaceholder": "Название места и зала на русском",
      "timing": "Время мероприятия",
      "dateTime": "Общая дата и время",
      "settingsMedia": "Настройки и медиа",
      "imageLink": "Ссылка на изображение",
      "maxCapacity": "Максимальная вместимость",
      "unlimitedPlaceholder": "0 = без ограничений",
      "unlimitedHint": "Оставьте 0, если количество участников не ограничено.",
      "publishEvent": "Опубликовать мероприятие",
      "saveChanges": "Сохранить изменения",
      "tipTitle": "Совет",
      "tipDesc": "Используйте вкладки выше для переключения между арабским и русским. Вы можете заполнить только один язык, но рекомендуется заполнить оба для охвата всех студентов.",
      "validationError": "Пожалуйста, заполните основные поля на арабском (название, описание, место, дата).",
      "saveFailed": "Ошибка сохранения: {error}",
      "serverError": "Ошибка подключения к серверу. Попробуйте ещё раз.",
      "aiFailed": "Ошибка генерации. Попробуйте ещё раз.",
      "aiError": "Ошибка подключения к движку ИИ.",
      "aiTitle": "Умный помощник для мероприятий",
      "aiDesc": "Введите идею мероприятия, и мы сформулируем её на двух языках",
      "aiPlaceholder": "Пример: Экскурсия для студентов на Красную площадь в следующее воскресенье с обедом...",
      "aiBilingual": "Двуязычная генерация"
    },
    "courseForm": {
      "saveEdits": "Сохранить изменения",
      "createCourse": "Создать курс",
      "saveError": "Ошибка сохранения",
      "courseTitleAr": "Название курса (Арабский)",
      "courseTitleArPlaceholder": "Пример: Руководство нового студента в Москве...",
      "courseDescAr": "Описание курса (Арабский)",
      "courseDescArPlaceholder": "Подробное описание курса...",
      "courseTitleRu": "Название курса (Русский)",
      "courseTitleRuPlaceholder": "Название на русском...",
      "courseDescRu": "Описание курса (Русский)",
      "courseDescRuPlaceholder": "Описание на русском языке...",
      "generalSettings": "Общие настройки",
      "slugLabel": "Уникальный код курса (Slug)",
      "slugHint": "Этот код будет использоваться в ссылке доступа к курсу",
      "coverImage": "Обложка",
      "changeImage": "Изменить изображение",
      "uploadImage": "Нажмите для загрузки обложки курса",
      "newCourseTitle": "Добавить новый курс",
      "newCourseDesc": "Введите данные нового учебного курса для студентов",
      "editCourseTitle": "Редактирование курса",
      "editCourseDesc": "Вы редактируете данные: {name}"
    },
    "courseContent": {
      "pageTitle": "Содержание курса: {name}",
      "pageDesc": "Управление модулями, уроками и тестами",
      "statUnits": "модулей",
      "statLessons": "уроков",
      "statQuizzes": "тестов",
      "lessonsCount": "{count} уроков",
      "quizCheck": "тест ✓",
      "confirmDeleteUnit": "Вы уверены, что хотите удалить этот модуль и все его уроки?",
      "confirmDeleteLesson": "Вы уверены, что хотите удалить этот урок?",
      "newVideoLesson": "Новый видеоурок",
      "newPdfLesson": "Новый PDF-файл",
      "newArticle": "Новая статья",
      "unitQuiz": "Тест модуля",
      "free": "Бесплатно",
      "addVideo": "Видео",
      "addPdf": "PDF",
      "addArticle": "Статья",
      "addQuiz": "Тест",
      "newUnitPlaceholder": "Название нового модуля...",
      "add": "Добавить",
      "addNewUnit": "Добавить новый модуль",
      "editLesson": "Редактирование урока",
      "lessonTitle": "Название урока",
      "description": "Описание",
      "videoUrl": "Ссылка на видео (YouTube)",
      "pdfFile": "PDF-файл",
      "uploadFailed": "Ошибка загрузки файла",
      "uploadError": "Произошла ошибка при загрузке файла",
      "orDirectLink": "Или введите прямую ссылку",
      "articleContent": "Содержание статьи (HTML)",
      "durationMinutes": "Продолжительность (мин.)",
      "freeLesson": "Бесплатный урок",
      "saveChanges": "Сохранить изменения",
      "cancel": "Отмена",
      "quizManage": "Управление тестом: {name}",
      "questionsCount": "{count} вопросов",
      "noQuestions": "Нет вопросов. Нажмите кнопку ниже, чтобы добавить вопрос.",
      "editQuestion": "Редактирование вопроса",
      "addNewQuestion": "Добавить новый вопрос",
      "questionText": "Текст вопроса",
      "questionPlaceholder": "Введите вопрос здесь...",
      "optionsLabel": "Варианты ответов (выберите правильный)",
      "optionPlaceholder": "Вариант {num}",
      "optionHint": "Нажмите на номер, чтобы отметить правильный ответ",
      "validationQuiz": "Пожалуйста, введите вопрос и минимум два варианта",
      "confirmDeleteQuestion": "Вы уверены, что хотите удалить этот вопрос?",
      "saveEdits": "Сохранить правки",
      "addQuestion": "Добавить вопрос",
      "close": "Закрыть"
    },
    "courseStudents": {
      "pageTitle": "Управление студентами",
      "totalStudents": "Всего студентов",
      "completedCourse": "Завершили курс",
      "avgProgress": "Средний прогресс",
      "activeToday": "Активны сегодня",
      "studentsList": "Список зарегистрированных студентов",
      "noStudents": "В этом курсе нет зарегистрированных студентов",
      "noName": "Без имени",
      "student": "Студент",
      "progress": "Прогресс",
      "lastActivity": "Последняя активность",
      "enrollDate": "Дата регистрации",
      "status": "Статус",
      "completed": "Завершено",
      "active": "Активен",
      "moderate": "Средний",
      "inactive": "Неактивен",
      "now": "Сейчас",
      "hoursAgo": "{count} ч. назад",
      "daysAgo": "{count} дн. назад"
    },
    "courseMaterials": {
      "pageTitle": "Материалы курса: {name}",
      "pageDesc": "Управление видео YouTube, PDF-файлами и учебными ссылками",
      "addNew": "Добавить новый материал",
      "editMaterial": "Редактирование материала",
      "newMaterial": "Новый материал",
      "titleAr": "Название (арабский)",
      "titleRu": "Название (русский - необязательно)",
      "materialType": "Тип материала",
      "typeVideo": "Видео (YouTube)",
      "typePdf": "PDF-файл",
      "typeLink": "Внешняя ссылка",
      "urlLabel": "Ссылка (URL)",
      "saveMaterial": "Сохранить материал",
      "confirmDelete": "Вы уверены, что хотите удалить этот материал?"
    },
    "eventPages": {
      "newEventTitle": "Новое мероприятие",
      "newEventDesc": "Заполните данные для публикации мероприятия на сайте",
      "editEventTitle": "Редактирование мероприятия",
      "editEventDesc": "Редактирование: {name}",
      "notFound": "Мероприятие не найдено",
      "attendeesTitle": "Управление участниками",
      "attendeesDesc": "Просмотр и управление списком зарегистрированных",
      "searchPlaceholder": "Поиск по имени или email...",
      "totalRegistered": "Всего зарегистрированных: {count}",
      "noResults": "Нет результатов, соответствующих поиску...",
      "registrationTime": "Время регистрации",
      "user": "Пользователь",
      "status": "Статус",
      "actions": "Действия",
      "confirmed": "Подтверждено",
      "viewProfile": "Просмотр профиля",
      "cancelAttendance": "Отменить участие",
      "cancelConfirm": "Вы уверены, что хотите отменить участие этого пользователя?",
      "quickStats": "Быстрая статистика",
      "currentAttendance": "Текущее количество участников:",
      "remainingCapacity": "Оставшаяся вместимость:",
      "unlimited": "Без ограничений"
    },
    "editor": {
      "enterLink": "Введите ссылку:",
      "enterImageLink": "Введите ссылку на изображение:"
    },
    "charts": {
      "weeklyTitle": "Активность за неделю",
      "weeklySubtitle": "Количество опубликованных новостей в день",
      "statusTitle": "Распределение статусов контента",
      "statusSubtitle": "Общий обзор контента",
      "categoriesTitle": "Самые активные категории",
      "categoriesSubtitle": "Распределение новостей по категориям",
      "growthTitle": "Рост пользователей",
      "growthSubtitle": "Последние 7 дней",
      "growthRate": "Темп роста",
      "published": "Опубликовано",
      "draftLabel": "Черновик",
      "pinnedLabel": "Закреплено",
      "generalNews": "Общие новости",
      "announcements": "Объявления",
      "eventsLabel": "События",
      "sat": "Сб",
      "sun": "Вс",
      "mon": "Пн",
      "tue": "Вт",
      "wed": "Ср",
      "thu": "Чт",
      "fri": "Пт"
    },
    "users": {
      "title": "Управление пользователями",
      "description": "Управление участниками и правами доступа",
      "addNew": "Новый пользователь",
      "editUser": "Редактировать пользователя",
      "addUser": "Добавить нового пользователя",
      "name": "Имя",
      "email": "Электронная почта",
      "password": "Пароль",
      "passwordHint": "Оставьте пустым для сохранения текущего",
      "role": "Роль",
      "joinDate": "Дата регистрации",
      "actions": "Действия",
      "save": "Сохранить",
      "saving": "Сохранение...",
      "cancel": "Отмена",
      "delete": "Удалить",
      "edit": "Редактировать",
      "confirmDelete": "Вы уверены, что хотите удалить этого пользователя?",
      "loading": "Загрузка...",
      "empty": "Пользователей пока нет",
      "noName": "Без имени",
      "deleteFailed": "Ошибка удаления"
    },
    "members": {
      "title": "Управление участниками",
      "description": "Обзор базы данных студентов и участников",
      "totalMembers": "Всего участников",
      "onlineNow": "Сейчас онлайн",
      "newToday": "Присоединились сегодня",
      "totalActivity": "Общая активность",
      "search": "Поиск по имени или email...",
      "allUniversities": "Все университеты",
      "allCities": "Все города",
      "allStatuses": "Все статусы",
      "online": "В сети",
      "offline": "Не в сети",
      "events": "событий",
      "courses": "курсов",
      "photos": "фото",
      "view": "Просмотр",
      "edit": "Редактировать",
      "empty": "Участники не найдены",
      "delete": "Удалить",
      "confirmDelete": "Вы уверены, что хотите удалить этого участника? Это действие нельзя отменить.",
      "deleteSelf": "Вы не можете удалить свой собственный аккаунт",
      "editTitle": "Редактирование участника",
      "memberNotFound": "Участник не найден",
      "backToList": "Вернуться к списку",
      "basicInfo": "Основная информация",
      "nameAr": "Имя (арабский)",
      "nameRu": "Имя (русский)",
      "email": "Электронная почта",
      "role": "Роль",
      "roleMember": "Участник",
      "roleAdmin": "Администратор",
      "studyInfo": "Информация об учёбе",
      "universityLabel": "Университет",
      "cityLabel": "Город",
      "notSpecified": "Не указано",
      "contactInfo": "Контактная информация",
      "phone": "Номер телефона",
      "telegram": "Telegram",
      "bio": "О себе",
      "saving": "Сохранение...",
      "saveChanges": "Сохранить изменения",
      "cancel": "Отменить",
      "savedSuccess": "Изменения успешно сохранены",
      "fetchError": "Ошибка загрузки данных участника",
      "saveError": "Ошибка сохранения"
    },
    "events": {
      "title": "Управление событиями",
      "description": "Создание, редактирование и удаление событий",
      "addNew": "Новое событие",
      "upcoming": "Предстоящие",
      "past": "Завершенные",
      "rsvps": "Регистрации",
      "empty": "Событий нет",
      "totalEvents": "Всего событий",
      "deleteConfirm": "Вы уверены, что хотите удалить это событие?",
      "deleteFailed": "Ошибка удаления",
      "retry": "Повторить",
      "edit": "Редактировать",
      "delete": "Удалить"
    },
    "settings": {
      "title": "Настройки",
      "description": "Персонализация сайта и управление предпочтениями",
      "darkMode": "Темный режим",
      "themeToggleDesc": "Переключение светлого/темного режима",
      "openSettings": "Открыть",
      "comingSoon": "Скоро: больше опций настройки",
      "groups": {
        "general": {
          "title": "Общие настройки",
          "desc": "Название сайта, описание и контакты"
        },
        "appearance": {
          "title": "Внешний вид",
          "desc": "Персонализация цветов и темного режима"
        },
        "language": {
          "title": "Язык и регион",
          "desc": "Настройки языка и часового пояса"
        },
        "notifications": {
          "title": "Уведомления",
          "desc": "Настройка почты и оповещений"
        },
        "security": {
          "title": "Безопасность",
          "desc": "Управление паролями и доступом"
        },
        "backup": {
          "title": "Резервные копии",
          "desc": "Резервное копирование данных"
        }
      },
      "notifications": {
        "emailNotifications": "Email-уведомления",
        "emailNotificationsDesc": "Получать уведомления по электронной почте",
        "newRegistration": "Новая регистрация",
        "newRegistrationDesc": "Уведомление о новом участнике",
        "newEventRsvp": "Регистрация на мероприятие",
        "newEventRsvpDesc": "Уведомление о регистрации на мероприятие",
        "newPostComment": "Новый комментарий",
        "newPostCommentDesc": "Уведомление о комментарии к новости",
        "weeklyReport": "Еженедельный отчет",
        "weeklyReportDesc": "Получать еженедельную статистику",
        "savePrefs": "Сохранить настройки",
        "saved": "Сохранено!"
      },
      "security": {
        "changePassword": "Смена пароля",
        "currentPassword": "Текущий пароль",
        "newPassword": "Новый пароль",
        "confirmPassword": "Подтвердите пароль",
        "fillAllFields": "Заполните все поля",
        "minLength": "Пароль должен быть не менее 6 символов",
        "mismatch": "Пароли не совпадают",
        "success": "Пароль успешно изменен",
        "failed": "Не удалось изменить пароль",
        "changing": "Смена пароля...",
        "changeBtn": "Сменить пароль",
        "weak": "Слабый",
        "medium": "Средний",
        "strong": "Сильный",
        "veryStrong": "Очень сильный"
      },
      "backup": {
        "exportDesc": "Экспорт данных сайта в JSON формате",
        "exportPosts": "Экспорт новостей",
        "exportEvents": "Экспорт мероприятий",
        "exportUsers": "Экспорт пользователей"
      }
    },
    "courses": {
      "title": "Управление курсами",
      "badge": "🎓 Образовательная платформа",
      "description": "Управление курсами и учебными материалами",
      "addNew": "Добавить курс",
      "lessons": "уроков",
      "students": "студентов",
      "course": "курсов",
      "empty": "Курсов пока нет",
      "emptyDesc": "Добавьте первый курс на платформу",
      "clickToAdd": "Нажмите, чтобы добавить",
      "units": "модулей",
      "content": "Содержание",
      "deleteConfirm": "Вы уверены, что хотите удалить этот курс? Все связанные модули, уроки и регистрации будут удалены.",
      "deleteFailed": "Не удалось удалить курс"
    },
    "posts": {
      "title": "Управление новостями",
      "description": "У вас {count} новостей в системе",
      "addNew": "Добавить новость",
      "searchLabel": "Поиск по заголовку",
      "searchPlaceholder": "Введите часть заголовка...",
      "statusLabel": "Статус",
      "categoryLabel": "Категория",
      "allStatuses": "Все статусы",
      "published": "Опубликовано ✅",
      "draft": "Черновик 📝",
      "pinned": "Закреплено 📌",
      "allCategories": "Все категории",
      "apply": "Применить",
      "clearFilters": "Сбросить фильтры",
      "general": "Общее",
      "table": {
        "title": "Заголовок",
        "category": "Категория",
        "status": "Статус",
        "important": "Важно",
        "date": "Дата",
        "actions": "Действия",
        "edit": "Редактировать",
        "view": "Просмотр",
        "delete": "Удалить",
        "confirmDelete": "Удалить новость окончательно?",
        "deleteFailed": "Ошибка удаления",
        "empty": "Нет новостей для отображения"
      }
    },
    "media": {
      "title": "Управление медиа",
      "subtitle": "Галерея фотографий и альбомов",
      "description": "Управление альбомами и фотографиями",
      "albums": "Альбомы",
      "photos": "Фотографии",
      "allPhotos": "Все фотографии",
      "pending": "Ожидают одобрения",
      "approved": "Одобренные",
      "rejected": "Отклоненные",
      "empty": "Фотографий нет",
      "quickActions": "Быстрые действия",
      "newAlbum": "Создать новый альбом",
      "reviewPending": "Просмотреть ожидающие",
      "albumsTitle": "Альбомы",
      "albumCount": "{count} альбомов",
      "newAlbumBtn": "Новый альбом",
      "noAlbums": "Альбомов нет",
      "startCreating": "Начните с создания нового альбома",
      "createAlbum": "Создать альбом",
      "private": "Приватный",
      "confirmDeleteAlbum": "Вы уверены, что хотите удалить этот альбом? Все фотографии в нём будут удалены.",
      "createNewAlbum": "Создать новый альбом",
      "coverImage": "Обложка",
      "deleteCover": "Удалить",
      "chooseImage": "Выберите изображение",
      "titleAr": "Название (арабский) *",
      "titleArPlaceholder": "Пример: Культурная неделя",
      "titleRu": "Название (русский)",
      "descriptionLabel": "Описание",
      "descriptionPlaceholder": "Краткое описание альбома...",
      "linkToEvent": "Привязать к мероприятию (необязательно)",
      "noLink": "-- Без привязки --",
      "publicAlbum": "Публичный альбом",
      "publicAlbumDesc": "Отображается в общей галерее",
      "creating": "Создание...",
      "createAlbumBtn": "Создать альбом",
      "albumNotFound": "Альбом не найден",
      "photoCount": "{count} фото",
      "saveChanges": "Сохранить изменения",
      "albumSettings": "Настройки альбома",
      "linkEvent": "Привязать к мероприятию",
      "noLinkShort": "-- Без --",
      "uploadPhotos": "Загрузить фото",
      "deleteSelected": "Удалить ({count})",
      "confirmDeletePhotos": "Вы уверены, что хотите удалить {count} фото?",
      "noPhotosInAlbum": "В этом альбоме нет фотографий",
      "pendingBadge": "Ожидает",
      "setCover": "Установить как обложку",
      "approve": "Одобрить",
      "delete": "Удалить",
      "pendingTitle": "Ожидающие фото",
      "pendingWaiting": "{count} фото ожидают одобрения",
      "approveAll": "Одобрить все",
      "confirmApproveAll": "Одобрить все фотографии ({count})?",
      "noPending": "Нет ожидающих фото",
      "allReviewed": "Все фотографии проверены",
      "reject": "Отклонить",
      "allPhotosTitle": "Все фотографии",
      "filterAll": "Все фотографии",
      "filterApproved": "Одобренные",
      "filterPending": "Ожидающие",
      "selectAll": "Выбрать все",
      "deselectAll": "Снять выделение",
      "selected": "{count} выбрано",
      "confirmDeleteBatch": "Вы уверены, что хотите удалить {count} фото?",
      "confirmApproveBatch": "Одобрить {count} фото?",
      "noPhotos": "Фотографий нет"
    },
    "common": {
      "loading": "Загрузка...",
      "error": "Произошла ошибка",
      "success": "Операция выполнена успешно",
      "confirm": "Подтвердить",
      "back": "Назад",
      "noData": "Нет данных"
    }
  },
  "Account": {
    "title": "Профиль",
    "memberRole": "Участник сообщества",
    "adminRole": "Администратор платформы",
    "emailLabel": "Электронная почта",
    "joinDateLabel": "Дата регистрации",
    "statusLabel": "Статус аккаунта",
    "verifiedStatus": "Верифицированный участник ✅",
    "myEventsTitle": "Мои предстоящие события",
    "viewAll": "Посмотреть все",
    "noEvents": "Вы еще не подтвердили участие ни в одном событии.",
    "discoverEvents": "Найти события",
    "confirmedRSVP": "Участие подтверждено",
    "settingsTitle": "Настройки аккаунта",
    "settingsDesc": "Управление персональными данными и настройками",
    "logout": "Выйти из аккаунта",
    "backHome": "Вернуться на главную",
    "memberSince": "Участник с",
    "changePhoto": "Сменить фото"
  },
  "Auth": {
    "loginTitle": "Вход",
    "loginSubtitle": "Добро пожаловать в сообщество йеменских студентов в Москве",
    "email": "Электронная почта",
    "password": "Пароль",
    "showPassword": "Показать",
    "hidePassword": "Скрыть",
    "loggingIn": "Вход в систему...",
    "loginFailed": "Не удалось войти. Проверьте данные.",
    "loginSuccess": "✅ Вы успешно вошли! Перенаправление...",
    "connectionError": "Ошибка соединения. Попробуйте ещё раз.",
    "enterButton": "Войти",
    "enteringButton": "Вход...",
    "orVia": "или через",
    "googleSoon": "Скоро: вход через Google",
    "noAccount": "Нет аккаунта?",
    "createAccount": "Зарегистрироваться",
    "copyright": "Все права защищены © {year} \u2013 Йеменские студенты в Москве",
    "registerTitle": "Регистрация",
    "stepOf": "Шаг {step} из 3",
    "backToSite": "Вернуться на сайт",
    "basicInfo": "Основная информация",
    "fullNameAr": "Полное имя (арабский) *",
    "fullNameArPlaceholder": "Мухаммад Ахмед",
    "nameRuOptional": "Имя на русском (необязательно)",
    "emailRequired": "Электронная почта *",
    "passwordRequired": "Пароль * (минимум 6 символов)",
    "next": "Далее",
    "previous": "Назад",
    "studyInfo": "Информация об учёбе",
    "university": "Университет *",
    "selectUniversity": "Выберите университет",
    "city": "Город *",
    "selectCity": "Выберите город",
    "phoneOptional": "Телефон (необязательно)",
    "telegramOptional": "Telegram (необязательно)",
    "legalConsent": "Юридические соглашения",
    "legalNote": "Согласно Федеральному закону № 152-ФЗ",
    "agreeTerms": "Согласие с условиями использования *",
    "agreeTermsDesc": "Я согласен(а) с {terms} и правилами сообщества",
    "termsLink": "условиями использования",
    "agreePrivacy": "Согласие на обработку персональных данных *",
    "agreePrivacyDesc": "Я согласен(а) с {privacy} и обработкой моих персональных данных согласно ФЗ № 152-ФЗ \"\u041e \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445\"",
    "privacyLink": "политикой конфиденциальности",
    "dataProtectionNote": "🔒 Ваши данные защищены в соответствии с ФЗ № 152-ФЗ \"\u041e \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445\". Мы не передаём вашу информацию третьим лицам без вашего явного согласия.",
    "creating": "Создание...",
    "createAccountBtn": "Создать аккаунт",
    "registerFailed": "Ошибка регистрации",
    "hasAccount": "Уже есть аккаунт?",
    "loginLink": "Войти"
  }
}